<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>Gujarat&Ottoman</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body onselectstart="return false">

    <audio src="gujarat-song.mp3" type="audio/mp3" loop autoplay></audio>

      <div class="intro" style="position: relative;">
        <div class="overlay"></div>
      <a href="#section2">
        <h1 style="position: absolute;">Gujarat<span>&</span>Ottoman</h1>
      </a>  
        
      </div>
 
    <div class="sec-nav">
      <a href="#">Projects</a><span style="font-size:30px; color:white;font-weight:bold;">/</span>
      <a href="#">Tips</a><span style="font-size:30px; color:white;font-weight:bold;">/</span>
      <a href="#">Contact</a>
    </div>

    <div class="about" id="section2">
      <div class="us" >
        <h1 style="margin:0; padding-left: 60px; padding-top:10px; font-family: 'Lexend Deca', sans-serif; color: white;line-height: 200px;font-size: 65px;">About Us</h1>
        
        <div style="width: 45%;display: inline-block;">
          <p style="padding-left: 60px;color: white;font-family: 'Roboto', sans-serif;font-size: 27px;">
            When in the course of human events, it becomes necessary for one people to protect themselves 
            from cyberattacks, Gujarat&Ottoman&#174 has got you covered. We provide world-class penetration-testing 
            services and software, along with a host of security systems and software.</p>
        </div>
        
          
        
        <br>
        <a href="https://www.digitalindia.gov.in/" target="blank">
          <img class="digi-india" src="digi-in.png" width="12%"></img>
        </a>

      </div>
      <div class="about2">
        
      </div>
      <div class="about3">
        
      </div>
    </div>
   
    <script>
      document.addEventListener('contextmenu', event => event.preventDefault());
    </script>
    
  </body>
</html>
